<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TODO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <style>
        body {
            background-color: pink;
            font-family: "Reddit Mono", monospace;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-size: 25px;
            padding-top: 50px;
        }

        .container {
            max-width: 700px;
            margin: auto;
            background-color: #fff;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content%}

        {% endblock content %}
    </div>
</body>
</html>